<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSeccionPonencia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/separador"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="@string/seccion_ponencia_etiqueta"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTituloPonencia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeccionPonencia"
        tools:text="Título de la ponencia" />

    <ImageView
        android:id="@+id/ivFecha"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloPonencia"
        app:srcCompat="@drawable/ic_calendario"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvFechaPonencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toEndOf="@+id/ivFecha"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloPonencia"
        tools:text="Fecha de la ponencia" />

    <ImageView
        android:id="@+id/ivHora"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFecha"
        app:srcCompat="@drawable/ic_clock"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvHoraPonencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toEndOf="@+id/ivHora"
        app:layout_constraintTop_toBottomOf="@+id/tvFechaPonencia"
        tools:text="Hora de la ponencia" />

    <ImageView
        android:id="@+id/ivLugar"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHora"
        app:srcCompat="@drawable/ic_aula"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvLugarPonencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toEndOf="@+id/ivLugar"
        app:layout_constraintTop_toBottomOf="@+id/tvHoraPonencia"
        tools:text="Lugar de la ponencia" />

    <Button
        android:id="@+id/btnAgendarPonencia"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/boton_ponencia_agendar"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLugarPonencia" />

    <Button
        android:id="@+id/btnCalificarPonencia"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_star"
        android:drawableTint="@color/colorUNAM"
        android:text="@string/boton_ponencia_calificar"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@id/btnAgendarPonencia"
        app:layout_constraintTop_toBottomOf="@+id/tvLugarPonencia" />

    <TextView
        android:id="@+id/tvSeccionPonente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/separador"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="@string/seccion_ponente_etiqueta"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgendarPonencia" />

    <TextView
        android:id="@+id/tvNombrePonente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeccionPonente"
        tools:text="Nombre del ponente" />

    <TextView
        android:id="@+id/tvSeccionAbstract"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/separador"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="@string/seccion_abstract_etiqueta"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombrePonente" />

    <TextView
        android:id="@+id/tvAbstractPonencia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/biodata_texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeccionAbstract" />

</android.support.constraint.ConstraintLayout>
