<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvPonenciaTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPonenciaModalidad"
            tools:text="Título de la ponencia" />

        <TextView
            android:id="@+id/tvPonenciaNombrePonente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPonenciaTitulo"
            tools:text="Nombre del ponente" />

        <ImageView
            android:id="@+id/ivCalendario"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPonenciaNombrePonente"
            app:srcCompat="@drawable/ic_calendario"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvFechaPonencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/ivCalendario"
            app:layout_constraintTop_toBottomOf="@+id/tvPonenciaNombrePonente"
            tools:text="Fecha de la ponencia" />

        <ImageView
            android:id="@+id/imgClock"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCalendario"
            app:srcCompat="@drawable/ic_clock"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvHoraPonencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/imgClock"
            app:layout_constraintTop_toBottomOf="@+id/tvFechaPonencia"
            tools:text="Hora de la ponencia" />

        <TextView
            android:id="@+id/tvLugarPonencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/ivAula"
            app:layout_constraintTop_toBottomOf="@+id/tvHoraPonencia"
            tools:text="Lugar de la ponencia" />

        <TextView
            android:id="@+id/tvPonenciaModalidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/tipo_ponencia"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Modalidad de la ponencia" />

        <ImageView
            android:id="@+id/ivAula"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgClock"
            app:srcCompat="@drawable/ic_aula" />

        <Button
            android:id="@+id/botonPonenciaAgendar"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Agendar"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLugarPonencia" />

        <Button
            android:id="@+id/botonPonenciaCalificar"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Calificar "
            app:layout_constraintStart_toEndOf="@+id/botonPonenciaAgendar"
            app:layout_constraintTop_toBottomOf="@+id/tvLugarPonencia"
            android:drawableEnd="@drawable/ic_star"
            android:drawableTint="@color/colorUNAM"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>